[master]
master ansible_host=172.10.20.114 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Downloads/oleg-key.pem

[workers]
worker1 ansible_host=172.10.20.42 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Downloads/oleg-key.pem
worker2 ansible_host=172.10.20.92 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Downloads/oleg-key.pem

[cluster:children]
master
workers
