[master]
master ansible_host=172.10.20.38 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/oleg-key.pem

[workers]
worker1 ansible_host=172.10.20.27 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/oleg-key.pem
worker2 ansible_host=172.10.20.245 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/oleg-key.pem

[cluster:children]
master
workers
