[master]
master ansible_host=172.10.20.40 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Downloads/oleg-key.pem

[workers]
worker1 ansible_host=172.10.20.60 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Downloads/oleg-key.pem
worker2 ansible_host=172.10.20.108 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Downloads/oleg-key.pem

[cluster:children]
master
workers
